# rn-password-manager-app

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  app.json  build.gradle.kts  package.json  proguard-rules.pro  settings.gradle.kts
.claude/skills/merge/: SKILL.md
app/: _layout.tsx  build.gradle.kts  index.tsx  settings.tsx
app/(tabs)/: _layout.tsx  index.tsx  passwords.tsx  settings.tsx
app/passwords/: [id].tsx  add.tsx
app/passwords/edit/: [id].tsx
app/src/main/java/com/aminmart/passwordmanager/ui/navigation/: AppNavigation.kt
app/src/main/java/com/aminmart/passwordmanager/ui/screens/addeditpassword/: AddEditPasswordScreen.kt
app/src/main/java/com/aminmart/passwordmanager/ui/screens/passworddetail/: PasswordDetailScreen.kt
app/src/main/java/com/aminmart/passwordmanager/ui/screens/passwordlist/: PasswordListScreen.kt  PasswordListViewModel.kt
app/src/main/java/com/aminmart/passwordmanager/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/aminmart/passwordmanager/ui/theme/: Theme.kt
components/: category-badge.tsx  empty-state.tsx  password-form.tsx  password-list-item.tsx  search-bar.tsx
constants/: categories.ts  theme.ts
gradle/: libs.versions.toml
lib/: backup-service.ts  backup-usage-example.ts  crypto.ts  database.ts  password-service.ts  settings-service.ts
src/main/: AndroidManifest.xml
src/main/java/com/aminmart/passwordmanager/: MainActivity.kt  PasswordManagerApplication.kt
src/main/java/com/aminmart/passwordmanager/data/local/: PasswordDatabase.kt  PasswordEntity.kt  SettingsEntity.kt
src/main/java/com/aminmart/passwordmanager/data/repository/: BackupService.kt  PasswordRepository.kt  VaultRepository.kt
src/main/java/com/aminmart/passwordmanager/data/security/: BiometricAuthService.kt  EncryptionService.kt  PasswordGeneratorService.kt  PasswordHashingService.kt  SecretEncryptionService.kt
src/main/java/com/aminmart/passwordmanager/di/: DatabaseModule.kt  SharedPreferencesModule.kt
src/main/java/com/aminmart/passwordmanager/domain/model/: PasswordEntry.kt
src/main/java/com/aminmart/passwordmanager/ui/components/: CommonComponents.kt  PasswordCategoryBadge.kt
src/main/java/com/aminmart/passwordmanager/ui/navigation/: AppNavigation.kt  Screen.kt
src/main/java/com/aminmart/passwordmanager/ui/screens/addeditpassword/: AddEditPasswordScreen.kt  AddEditPasswordViewModel.kt
src/main/java/com/aminmart/passwordmanager/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
src/main/java/com/aminmart/passwordmanager/ui/screens/passworddetail/: PasswordDetailScreen.kt  PasswordDetailViewModel.kt
src/main/java/com/aminmart/passwordmanager/ui/screens/passwordlist/: PasswordListScreen.kt  PasswordListViewModel.kt
src/main/java/com/aminmart/passwordmanager/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
src/main/java/com/aminmart/passwordmanager/ui/theme/: Color.kt  Theme.kt
src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
types/: noble.d.ts  password.ts
